certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.10
filelock==3.14.0
fonttools==4.51.0
fsspec==2024.3.1
grad-cam==1.5.0
idna==3.7
imagecorruptions==1.1.2
imageio==2.34.1
imgaug==0.4.0
importlib_resources==6.4.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
lap==0.4.0
lapx==0.5.5
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.4.0
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
opencv-python==4.9.0.80
packaging==24.0
pandas==1.3.5
pillow==10.3.0
psutil==5.9.8
py-cpuinfo==9.0.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.31.0
scikit-image==0.19.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.11.0
shapely==2.0.4
six==1.16.0
sympy==1.12
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2023.7.10
torch==1.12.0+cu113
torchaudio==0.12.0+cu113
torchvision==0.13.0+cu113
tqdm==4.66.4
triton==2.3.0
ttach==0.0.3
typing_extensions==4.11.0
tzdata==2024.1
ultralytics==8.2.9
urllib3==2.2.1
zipp==3.18.1